<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            -webkit-tap-highlight-color: transparent;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: rgb(248 250 252);
            min-height: 100vh;
            display: grid;
            place-items: center;
        }

        .container {
            box-sizing: content-box;
            width: 5rem;
            height: 30rem;
            border: 1px solid #111;
        }

        .box {
            box-sizing: border-box;
            position: relative;
            background-color: #111;
            width: 5rem;
            height: 5rem;
        }
    </style>
    <title>rAF</title>
</head>
<body>
<div class="container">
    <div class="box">
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const duration = 1000

        const boxRef = document.querySelector('.box')

        let start = undefined
        let down = true

        function step(timestamp) {
            if (start === undefined) {
                start = timestamp
            }
            const elapsed = timestamp - start
            if (down) {
                boxRef.style.top = `${Math.min((elapsed / duration) * 400, 400)}px`
            } else {
                boxRef.style.top = `${Math.max(((duration - elapsed) / duration) * 400, 0)}px`
            }
            if (elapsed < duration) {
                requestAnimationFrame(step)
            } else {
                start = undefined
                down = !down
                requestAnimationFrame(step)
            }
        }

        requestAnimationFrame(step)
    })
</script>
</body>
</html>